<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=di, initial-scale=1.0">
    <title>Document</title>
    <style>
        
       input[type="button"] {
        width: 50px;
    height: 50px;
    font-size: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #f1f1f1;
    cursor: pointer;
    margin: 5px;
    box-sizing: border-box;
    transition: background-color 0.3s;
        }
        input[type="nunmber"]
        {
            
            font-size: 24px; 
            border-radius: 5px; 
            border: 2px solid black; 
        }
        .container{
            border-radius: 10px;
    box-shadow: 0 0 10px black;
    background-color: white;
    padding: 20px;
    width: 300px;
}

        
        input[type="text"]{
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    font-size: 24px;
    text-align: right;
    border: 1px solid grey;
    border-radius: 5px;
    box-sizing: border-box;
            
        }
     
        .buttonmathButtons{
            
            background-color: orange;

        }
        .buttonmathButtons:hover {
    background-color: rgb(224, 137, 0);
}
#clearButton {
    background-color: rgb(255, 59, 48);
    color: white;
}
#clearButton:hover {
    background-color: rgb(225, 45, 42);
}
fieldset {
    border: 2px;
    padding: 0;
    margin: 0;
}
.center {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f4f4f4;
}

        
    </style>
</head>
<body> 
    <center>

    <div class="container">

        <fieldset id="container">
       
        <form name="calculator">
       
         <input id="display" type="text" name="display" readonly>
       
       <br>
       
         <input class="button digits" type="button" value="7" onclick="calculator.display.value += '7'">
       
         <input class="button digits" type="button" value="8" onclick="calculator.display.value += '8'">
       
         <input class="button digits" type="button" value="9" onclick="calculator.display.value += '9'">
       
         <input class="buttonmathButtons" type="button" value="+" onclick="calculator.display.value += ' + '">
       
         <br>
       
         <input class="button digits" type="button" value="4" onclick="calculator.display.value += '4'">
       
         <input class="button digits" type="button" value="5" onclick="calculator.display.value += '5'">
       
         <input class="button digits" type="button" value="6" onclick="calculator.display.value += '6'">
       
         <input class="buttonmathButtons" type="button" value="-" onclick="calculator.display.value += ' - '">
       
         <br>
       
         <input class="button digits" type="button" value="1" onclick="calculator.display.value += '1'">
       
         <input class="button digits" type="button" value="2" onclick="calculator.display.value += '2'">
       
         <input class="button digits" type="button" value="3" onclick="calculator.display.value += '3'">
       
         <input class="buttonmathButtons" type="button" value="x" onclick="calculator.display.value += ' * '">
       
         <br>
       
         <input id="clearButton" class="button" type="button" value="C" onclick="calculator.display.value = ''">
       
         <input class="button digits" type="button" value="0" onclick="calculator.display.value += '0'">
       
         <input class="buttonmathButtons" type="button" value="=" onclick="calculator.display.value = eval(calculator.display.value)">
       
         <input class="buttonmathButtons" type="button" value="/" onclick="calculator.display.value += ' / '">
       
        </form>
       
        </fieldset>
       
       </div>
    </center>
       
        </body>
       
    
</html>